- op: replace
  path: /metadata/name
  value: test-app-dev
- op: replace
  path: /spec/replicas
  value: 2
- op: add
  path: /metadata/labels/version
  value: dev
- op: add
  path: /spec/template/metadata/labels/version
  value: dev
- op: replace
  path: /spec/template/spec/containers/0/name
  value: test-app-dev-container
- op: add
  path: /spec/selector/matchLabels/version
  value: dev
